language: java
deploy:
  provider: heroku
  api_key:
    secure: PTzNcxtCLVJwMApsOgSKfyFRizLcwGbjFfBdkVMwzUGYnJZhB1BUplsYIdqFRxMgrrzXkTxIUMhHgu+HAORCc/0q7Ql6KFCMlfRjJFVi3qDow+tGxCr5DAxoHoNUOGMVgV/MbgHmzO0Lki5+4uRKftsexHZfjiVApHNEZL5H+aKrO/yo76IBmH9m7WOeo96D89H3fqL7WXuZfEEHCVf3wSKZ9cMWoXUqYnmU3Zyq4ZeRTLe0ZFyyRhsCPygK3dSzn6TTKAtd700g77gAs5QHqei5pzrgdBq8pK4dELHWun76wpM2o1wMecFCkPFN4EECoTBqQS4X3TKKDZfezQ8ZOGloDV0P3cP4Bts+outzvdnw+srMdGLE8WDOnC/gTt0s4PKANrxvozFGMrfA6NakWDkTtx1oVxybNsyDvuqvCFLFucKbItnEG1Gv1Nn+hJny+R9elcPzkOIVOW6XDZbvhxBoGLxL95M9NCWiOSowU8itMAUw+2da/RR8uzK2CMORcCGP4282rcU1sj6rOMm3tEtkGGDyB12roGRTvMKUUYYf3Eov7JiFOOF0I03BAoN5gPFDCajrk6pCTbxNN5S0HvZLPL3Bo6icDoAgvQKk3R6aOVExTa4zLNjjSoCI8jtcxNqemV9C6ITSaYAZQN6m7Bquhs0w8znTYbsojrwV5EE=
  app: gdg-sjc-segunda-edicao
  on:
    repo: igorventurelli/teste2
